<!-- 中括弧を用いる場合 -->
<?php if(!true){ ?>
<p>001が真です。</p>
<?php }else{ ?>
<p>002が真です。</p>
<?php } ?>

<!-- コロンを用いる場合  -->

<?php if(true): ?>
    <p>003が真です。</p>
<?php else: ?>
    <p>004が真です。</p>
<?php endif; ?>
